# boosteraze

./: BUILD_INSTRUCTIONS.md  MIKASA_CODM_no_login.apk  MIKASA_CODM_v0.2.1.apk  README.md  SnapTikPro-Secure-Signed.apk  SnapTikPro-Secure.apk  WORKING_APIS.md  build.gradle  install_instructions.md  my-release-key.keystore  settings.gradle
admin/: admob.php  change_password.php  config.php  coupons.php  database.sql  db.php  fcm_send.php  fix_database.php  index.php  login.php  push.php  services.php  stats.php  users.php
admin-backup/: change_password.php  database.sql  db.php  login.php  setup_admin.php  users.php
admin-backup/api/: register.php  token.php
admin/api/: admob.php  push.php
admin/assets/css/: style.css
admin/config/: database.php
admin/includes/: auth.php  header.php  sidebar.php
api/: .htaccess  VideoDownloader.php  index.php
app/: build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaptikpro/app/: DownloadsActivity.kt  DownloadsAdapter.kt  HelpActivity.kt  HelpAdapter.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/snaptikpro/app/network/: AdminApiService.kt  ApiService.kt
app/src/main/java/com/snaptikpro/app/security/: AntiTampering.kt  SecurePreferences.kt  SecurityManager.kt
app/src/main/java/com/snaptikpro/app/service/: FCMService.kt
app/src/main/java/com/snaptikpro/app/utils/: DayNightManager.kt  DownloadManager.kt  ThemeManager.kt
app/src/main/java/com/trlike/smmapp/data/: SessionManager.kt
app/src/main/java/com/trlike/smmapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/trlike/smmapp/data/model/: Coupon.kt  CreditPackage.kt  Order.kt  Service.kt  User.kt
app/src/main/java/com/trlike/smmapp/data/repository/: AuthRepository.kt  OrderRepository.kt  ServiceRepository.kt
app/src/main/java/com/trlike/smmapp/ui/adapter/: CreditPackageAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/trlike/smmapp/ui/login/: LoginActivity.kt
app/src/main/java/com/trlike/smmapp/ui/main/: MainActivity.kt
app/src/main/java/com/trlike/smmapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_primary.xml  button_primary_modern.xml  button_secondary.xml  card_background_modern.xml  gradient_accent.xml  gradient_background.xml  ic_download.xml  ic_user_plus.xml  input_background_modern.xml  tab_background_modern.xml  theme_selected_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  item_credit_package.xml  item_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
booster-like-project/: README.md  build.gradle
booster-like-project/app/: build.gradle
booster-like-project/app/src/main/: AndroidManifest.xml
booster-like-project/app/src/main/java/app/witwork/boosterlike/common/: MyApp.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/common/base/: BaseFragment.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/common/extension/: FragmentExt.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/data/model/: PurchaseRequest.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/presentation/: MainActivity.kt  MainPresenter.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/presentation/boost/: BoostFragment.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/presentation/buystars/: BuyStarsFragment.kt  BuyStarsPresenter.kt
booster-like-project/app/src/main/java/app/witwork/boosterlike/presentation/profile/: ProfileFragment.kt
booster-like-project/app/src/main/res/layout/: activity_splash.xml
booster-like-project/core-module/: build.gradle
decompiled_apk/: AndroidManifest.xml  apktool.yml
decompiled_apk/assets/: kernel  mem_sock  syscall
decompiled_apk/original/: AndroidManifest.xml
decompiled_apk/res/values/: colors.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
decompiled_apk/res/values-v21/: styles.xml
decompiled_apk/smali/com/mikasa/codm/: Launcher.smali  Main.smali  MainActivity.smali  Menu.smali  Preferences.smali  a.smali  aa.smali  ab.smali  ac.smali  ad.smali  ae.smali  af.smali  ag.smali  ah.smali  ai.smali  aj.smali  ak.smali  al.smali  am.smali  an.smali  ao.smali  ap.smali  aq.smali  ar.smali  as.smali  at.smali  au.smali  av.smali  aw.smali  ax.smali  ay.smali  az.smali  b.smali  ba.smali  bb.smali  bc.smali  bd.smali  be.smali  bf.smali  bg.smali  (+92 more)
decompiled_apk/smali/mikasa/protect/: me.smali
decompiled_apk/unknown/ۦ/: ۟  ۟۟.xml  ۟۠.xml  ۟ۡ.xml  ۟ۢ.xml  ۣ۟.xml  ۟ۤ.xml  ۟ۥ.xml  ۟ۦ.xml  ۟ۧ.xml  ۟ۨ.xml  ۠.xml  ۠۟.xml  ۠۠.xml  ۠ۡ.xml  ۠ۢ.xml  ۣ۠  ۠ۤ.xml  ۠ۥ.xml  ۠ۦ.xml  ۠ۧ.xml  ۠ۨ.xml  ۡ۟.xml  ۡ۠.xml  ۡۡ.xml  ۡۢ.xml  ۣۡ.xml  ۡۤ.xml  ۡۥ.xml  ۡۦ.xml  ۡۧ.xml  ۡۨ.xml  ۢ.xml  ۢ۟  ۢ۠.xml  ۢۡ.xml  ۢۢ  ۣۢ.xml  ۢۤ.xml  ۢۥ.xml  (+7 more)
