<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30.226,31.972L1.806,32c-0.978,0 -1.778,-0.797 -1.778,-1.774L0,1.806C0,0.827 0.797,0.027 1.774,0.027L30.194,0c0.978,0 1.778,0.797 1.778,1.774L32,30.194c0,0.978 -0.797,1.778 -1.774,1.778z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.14144"
          android:startX="15.97952"
          android:endY="32.04096"
          android:endX="15.97952"
          android:type="linear">
        <item android:offset="0" android:color="#FF4C4C4C"/>
        <item android:offset="1" android:color="#FF343434"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.63,12.984c1.4,1 3.117,1.59 4.97,1.59v-3.566c-0.351,0 -0.7,-0.036 -1.044,-0.11v2.807c-1.853,0 -3.568,-0.59 -4.97,-1.59v7.275c0,3.64 -2.952,6.59 -6.593,6.59 -1.358,0 -2.621,-0.411 -3.67,-1.115 1.197,1.223 2.866,1.982 4.713,1.982 3.641,0 6.593,-2.95 6.593,-6.59v-7.273zM21.917,9.388c-0.715,-0.782 -1.185,-1.792 -1.288,-2.91L20.629,6.02h-0.989c0.249,1.42 1.099,2.632 2.277,3.368zM11.626,22.073c-0.4,-0.525 -0.616,-1.165 -0.615,-1.825 0,-1.665 1.35,-3.014 3.016,-3.014 0.31,0 0.618,0.047 0.914,0.141v-3.644c-0.345,-0.047 -0.694,-0.068 -1.043,-0.06v2.836c-0.296,-0.095 -0.605,-0.142 -0.916,-0.142 -1.666,0 -3.016,1.35 -3.016,3.015 0.001,1.177 0.676,2.197 1.66,2.693z"
      android:fillColor="#EC407A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.586,12.116c1.4,1 3.117,1.589 4.97,1.589v-2.806c-1.034,-0.22 -1.95,-0.761 -2.639,-1.512 -1.178,-0.735 -2.027,-1.948 -2.276,-3.367h-2.598v14.238c-0.007,1.66 -1.354,3.003 -3.016,3.003 -0.98,0 -1.85,-0.466 -2.401,-1.189 -0.984,-0.496 -1.659,-1.516 -1.659,-2.692 0,-1.665 1.35,-3.015 3.016,-3.015 0.32,0 0.627,0.05 0.916,0.142V13.67c-3.577,0.074 -6.454,2.995 -6.454,6.588 0,1.793 0.717,3.42 1.88,4.607 1.048,0.704 2.311,1.114 3.67,1.114 3.64,0 6.593,-2.95 6.593,-6.589l-0.002,-7.275z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.556,10.9v-0.76c-0.933,0.002 -1.847,-0.26 -2.639,-0.753 0.7,0.767 1.623,1.296 2.64,1.513zM19.64,6.02c-0.024,-0.136 -0.042,-0.272 -0.054,-0.41L19.586,5.15h-3.588v14.24c-0.005,1.659 -1.354,3.003 -3.016,3.003 -0.488,0 -0.948,-0.116 -1.356,-0.322 0.55,0.723 1.421,1.19 2.4,1.19 1.663,0 3.01,-1.345 3.017,-3.004L17.043,6.02h2.597zM13.898,13.671v-0.808c-0.3,-0.04 -0.602,-0.061 -0.905,-0.061 -3.642,0 -6.593,2.95 -6.593,6.59 0,2.28 1.16,4.292 2.923,5.474 -1.163,-1.188 -1.88,-2.814 -1.88,-4.607 0,-3.593 2.878,-6.514 6.455,-6.588z"
      android:fillColor="#81D4FA"
      android:fillType="evenOdd"/>
</vector>
