<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3.667c-4.593,0 -8.333,3.74 -8.333,8.333s3.74,8.333 8.333,8.333 8.333,-3.74 8.333,-8.333S16.593,3.667 12,3.667zM12,5.333c0.207,0 0.434,0.085 0.723,0.36 0.289,0.275 0.602,0.736 0.872,1.343 0.205,0.462 0.373,1.025 0.518,1.63L9.887,8.666c0.145,-0.605 0.313,-1.168 0.518,-1.63 0.27,-0.607 0.583,-1.068 0.872,-1.343 0.29,-0.275 0.516,-0.36 0.723,-0.36zM9.043,6.028c-0.055,0.11 -0.11,0.216 -0.161,0.33 -0.302,0.679 -0.536,1.464 -0.712,2.309L6.227,8.667c0.655,-1.136 1.635,-2.055 2.816,-2.639zM14.957,6.028c1.18,0.584 2.16,1.503 2.816,2.639L15.83,8.667c-0.176,-0.845 -0.41,-1.63 -0.712,-2.308 -0.05,-0.115 -0.106,-0.222 -0.16,-0.33zM5.551,10.333h2.364c-0.051,0.54 -0.082,1.095 -0.082,1.667 0,0.572 0.03,1.128 0.082,1.667L5.55,13.667c-0.136,-0.534 -0.218,-1.09 -0.218,-1.667s0.082,-1.133 0.218,-1.667zM9.598,10.333h4.804c0.058,0.536 0.098,1.09 0.098,1.667 0,0.578 -0.04,1.131 -0.098,1.667L9.598,13.667C9.54,13.13 9.5,12.577 9.5,12c0,-0.578 0.04,-1.131 0.098,-1.667zM16.085,10.333h2.364c0.136,0.534 0.218,1.09 0.218,1.667s-0.082,1.133 -0.218,1.667h-2.364c0.051,-0.54 0.082,-1.095 0.082,-1.667 0,-0.572 -0.03,-1.128 -0.082,-1.667zM6.227,15.333L8.17,15.333c0.176,0.845 0.41,1.63 0.712,2.308 0.05,0.115 0.106,0.222 0.16,0.33 -1.18,-0.583 -2.16,-1.502 -2.815,-2.638zM9.887,15.333h4.226c-0.145,0.606 -0.313,1.17 -0.518,1.631 -0.27,0.607 -0.583,1.068 -0.872,1.343 -0.29,0.275 -0.516,0.36 -0.723,0.36 -0.207,0 -0.434,-0.085 -0.723,-0.36 -0.289,-0.275 -0.602,-0.736 -0.872,-1.343 -0.205,-0.462 -0.373,-1.025 -0.518,-1.63zM15.83,15.333h1.943c-0.655,1.136 -1.635,2.055 -2.816,2.639 0.055,-0.11 0.11,-0.216 0.161,-0.33 0.302,-0.679 0.536,-1.464 0.712,-2.309z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
</vector>
