<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3.667c-4.593,0 -8.333,3.74 -8.333,8.333s3.74,8.333 8.333,8.333 8.333,-3.74 8.333,-8.333S16.593,3.667 12,3.667zM12,5.333c3.692,0 6.667,2.975 6.667,6.667 0,3.692 -2.975,6.667 -6.667,6.667 -3.692,0 -6.667,-2.975 -6.667,-6.667 0,-3.692 2.975,-6.667 6.667,-6.667zM5.333,12l3.334,3.333v-2.5h5v-1.666h-5v-2.5L5.333,12z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
