<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.333,5.333c-0.92,0 -1.666,0.746 -1.666,1.667v10c0,0.92 0.745,1.667 1.666,1.667h13.334c0.92,0 1.666,-0.746 1.666,-1.667L20.333,7c0,-0.92 -0.745,-1.667 -1.666,-1.667L5.333,5.333zM5.333,7h13.334v0.835L12,12 5.333,7.835L5.333,7zM5.333,9.502L12,13.667l6.667,-4.165L18.667,17L5.333,17L5.333,9.502z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
</vector>
