<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:fillColor="#212121"
        android:fillType="evenOdd"
        android:pathData="M9.236,5.001c-0.997,0 -1.805,0.808 -1.805,1.806 0,0.997 0.808,1.805 1.805,1.805 0.997,0 1.806,-0.808 1.806,-1.805 0,-0.998 -0.809,-1.806 -1.806,-1.806zM18.264,5.001c-0.997,0 -1.806,0.808 -1.806,1.806 0,0.997 0.809,1.805 1.806,1.805s1.805,-0.808 1.805,-1.805c0,-0.998 -0.808,-1.806 -1.805,-1.806zM9.236,9.515c-1.972,0 -3.611,0.82 -3.611,2.001L5.625,13.126h7.222v-1.61c0,-1.18 -1.638,-2.001 -3.61,-2.001zM18.264,9.515c-1.973,0 -3.611,0.82 -3.611,2.001L14.653,13.126h7.222v-1.61c0,-1.18 -1.639,-2.001 -3.611,-2.001zM9.236,14.932l-3.611,3.61 3.611,3.612v-2.709h1.806v-1.805L9.236,17.64v-2.708zM18.264,14.932v2.708h-1.806v1.805h1.806v2.709l3.611,-3.611 -3.611,-3.611zM12.847,17.64v1.805h1.806v-1.805h-1.806z" />
</vector>
