<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M12.701,4.1c-0.123,0.006 -0.243,0.037 -0.353,0.092 0,0 -4.567,2.186 -4.567,6.733 0,0.885 0.242,2.058 0.543,3.257 -0.352,0.114 -0.827,0.302 -1.377,0.69 -0.911,0.643 -1.874,1.868 -1.874,3.67 0,0.5 0.404,0.903 0.903,0.903h13.541c0.499,0 0.903,-0.404 0.903,-0.902 0,-1.803 -0.963,-3.028 -1.874,-3.671 -0.555,-0.392 -1.032,-0.579 -1.384,-0.692 0.305,-1.214 0.55,-2.403 0.55,-3.293 0,-4.548 -4.572,-6.699 -4.572,-6.699 -0.137,-0.066 -0.288,-0.096 -0.44,-0.088zM12.751,6.103c0.624,0.348 3.155,1.85 3.155,4.784 0,0.7 -0.43,2.678 -0.881,4.325 -0.296,1.08 -0.54,1.883 -0.71,2.428h-3.14c-0.168,-0.542 -0.412,-1.34 -0.706,-2.41 -0.451,-1.637 -0.882,-3.604 -0.882,-4.305 0,-2.935 2.54,-4.468 3.163,-4.822zM12.747,8.613c-0.748,0 -1.355,0.605 -1.355,1.353s0.607,1.354 1.355,1.354c0.747,0 1.354,-0.606 1.354,-1.354 0,-0.748 -0.607,-1.354 -1.354,-1.354zM8.792,15.928c0.18,0.647 0.353,1.23 0.499,1.712L7.095,17.64c0.198,-0.575 0.501,-1.017 0.894,-1.294 0.32,-0.226 0.593,-0.345 0.803,-0.418zM16.696,15.928c0.21,0.072 0.485,0.19 0.808,0.418 0.393,0.277 0.696,0.72 0.894,1.294h-2.195c0.144,-0.48 0.314,-1.066 0.493,-1.712zM11.392,21.251c0,1.339 1.355,2.678 1.355,2.678s1.354,-1.34 1.354,-2.678h-2.709z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
</vector>
