<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M6.678,4.095l-3.079,0.016 0.009,1.805 1.869,-0.009 2.974,7.136 -1.08,1.73c-0.362,0.578 -0.38,1.307 -0.05,1.902s0.958,0.965 1.638,0.965L19.846,17.64v-1.806L8.959,15.834l-0.058,-0.105 1.061,-1.7h6.743c0.656,0 1.26,-0.357 1.578,-0.93L21.536,7.246c0.157,-0.28 0.152,-0.622 -0.01,-0.898 -0.163,-0.275 -0.46,-0.444 -0.78,-0.444L7.432,5.904l-0.754,-1.81zM8.183,7.709h11.03l-2.508,4.514L10.066,12.223L8.183,7.709zM9.013,18.543c-0.998,0 -1.806,0.808 -1.806,1.805 0,0.997 0.808,1.806 1.805,1.806 0.997,0 1.806,-0.809 1.806,-1.806s-0.809,-1.805 -1.806,-1.805zM18.04,18.543c-0.997,0 -1.806,0.808 -1.806,1.805 0,0.997 0.809,1.806 1.806,1.806s1.805,-0.809 1.805,-1.806 -0.808,-1.805 -1.805,-1.805z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
</vector>
