<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:fillColor="#212121"
        android:fillType="evenOdd"
        android:pathData="M13.974,4.098c-4.986,0 -9.028,4.042 -9.028,9.028 0,4.986 4.042,9.028 9.028,9.028 4.986,0 9.028,-4.042 9.028,-9.028 0,-4.986 -4.042,-9.028 -9.028,-9.028zM13.974,5.904c3.988,0 7.222,3.234 7.222,7.222 0,1.442 -0.428,2.782 -1.156,3.91l-0.695,-0.539c-1.401,-1.08 -3.983,-1.565 -5.371,-1.565 -1.388,0 -3.97,0.485 -5.37,1.565l-0.696,0.54C7.18,15.909 6.752,14.569 6.752,13.126c0,-3.988 3.234,-7.222 7.222,-7.222zM13.974,7.484c-1.618,0 -2.934,1.316 -2.934,2.934 0,1.617 1.316,2.934 2.934,2.934s2.934,-1.317 2.934,-2.934c0,-1.618 -1.316,-2.934 -2.934,-2.934zM13.974,9.289c0.622,0 1.128,0.507 1.128,1.129S14.596,11.546 13.974,11.546c-0.622,0 -1.128,-0.506 -1.128,-1.128 0,-0.622 0.506,-1.129 1.128,-1.129zM13.974,16.737c2.8,0 4.305,1.055 5.01,1.583 -1.3,1.253 -3.063,2.028 -5.01,2.028 -1.947,0 -3.71,-0.775 -5.01,-2.028 0.705,-0.528 2.21,-1.583 5.01,-1.583zM8.607,17.947c0.109,0.12 0.219,0.24 0.335,0.352 -0.116,-0.113 -0.227,-0.232 -0.335,-0.352zM19.311,17.978c-0.099,0.11 -0.198,0.219 -0.303,0.321 0.105,-0.102 0.203,-0.212 0.303,-0.32z" />
</vector>
