<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="276dp"
    android:height="56dp"
    android:viewportWidth="276"
    android:viewportHeight="56">
  <group>
    <clip-path
        android:pathData="M0,0L56.183,0 56.183,56 0,56z"/>
    <path
        android:pathData="M28.092,56c27.874,0 28.091,-12.535 28.091,-28 0,-15.464 -0.217,-28 -28.091,-28C0.217,0 0,12.536 0,28c0,15.465 0.217,28 28.092,28"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L56.183,0 56.183,56 0,56z"/>
    <path
        android:pathData="M28.092,56c27.874,0 28.091,-12.535 28.091,-28 0,-15.464 -0.217,-28 -28.091,-28C0.217,0 0,12.536 0,28c0,15.465 0.217,28 28.092,28"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M28.092,0C0.217,0 0,12.536 0,28s0.217,28 28.092,28c27.874,0 28.091,-12.536 28.091,-28"/>
    <path
        android:pathData="M28.092,0C0.244,0 0,12.511 0,27.955V28c0,15.465 0.217,28 28.092,28 27.874,0 28.091,-12.535 28.091,-28 0,-15.464 -0.217,-28 -28.091,-28"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M41.3,23.462l-2.892,-7.49c-0.16,-0.417 -0.405,-0.794 -0.721,-1.109l-0.725,-0.722c-0.848,-0.845 -2.233,-0.845 -3.081,0l-5.391,5.373s-1.056,-2.587 -2.416,-3.943c-2.112,-2.105 -4.515,0.105 -4.515,0.105l2.034,3.219 0.232,4.393c0.027,0.536 0.254,1.042 0.634,1.421l7.111,7.088c0.852,0.848 2.23,0.848 3.081,0l6.186,-6.165c0.57,-0.57 0.752,-1.42 0.462,-2.17zM16.791,34.15c-2.067,2.06 -4.134,10.298 -4.134,10.298s8.266,-2.06 10.333,-4.119c1.711,-1.706 1.711,-4.474 0,-6.179 -1.711,-1.706 -4.489,-1.706 -6.199,0zM20.016,27.959l9.243,9.212 2.31,-2.303 -9.242,-9.212 -2.31,2.303z"
      android:fillColor="#00E6B3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.704,24.862l-2.891,-7.49c-0.16,-0.417 -0.405,-0.794 -0.722,-1.109l-0.724,-0.722c-0.848,-0.845 -2.234,-0.845 -3.081,0l-5.392,5.373s-1.055,-2.587 -2.416,-3.943c-2.112,-2.105 -4.515,0.105 -4.515,0.105l2.035,3.219 0.231,4.393c0.028,0.536 0.255,1.042 0.635,1.421l7.111,7.088c0.851,0.848 2.23,0.848 3.081,0l6.186,-6.165c0.57,-0.57 0.751,-1.42 0.462,-2.17zM18.197,35.55c-2.068,2.06 -4.134,10.298 -4.134,10.298s8.266,-2.06 10.333,-4.119c1.71,-1.706 1.71,-4.474 0,-6.179 -1.712,-1.706 -4.49,-1.706 -6.2,0zM21.422,29.359l9.243,9.212 2.31,-2.303 -9.243,-9.212 -2.31,2.303z"
      android:fillColor="#FF2E93"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.196,35.55c-1.43,1.424 -2.858,5.806 -3.604,8.371 2.574,-0.743 6.97,-2.167 8.399,-3.592 1.47,-1.465 1.673,-3.711 0.62,-5.397 -1.692,-1.05 -3.945,-0.847 -5.415,0.618M38.408,15.971c-0.1,-0.26 -0.244,-0.496 -0.406,-0.72 -0.843,-0.538 -1.981,-0.443 -2.716,0.29l-5.392,5.373s-0.359,-0.877 -0.926,-1.877l-0.479,0.477s-0.69,-1.692 -1.673,-3.057c-1.922,-1.148 -3.853,0.619 -3.853,0.619l2.035,3.219 0.231,4.393c0.028,0.536 0.255,1.042 0.635,1.421l5.707,5.688c0.851,0.848 2.23,0.848 3.08,0l6.186,-6.165c0.57,-0.57 0.752,-1.42 0.462,-2.17l-2.891,-7.491zM31.571,34.868L23.733,27.056 21.422,29.359 29.26,37.171z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.293,38.624c2.808,0 4.234,-1.17 4.234,-2.967 0,-1.755 -1.342,-2.632 -4.067,-2.632h-7.042v5.599h6.875zM136.418,27.634h5.868c2.641,0 4.151,-1.17 4.151,-3.05 0,-1.839 -1.384,-2.758 -4.15,-2.758h-5.87v5.809zM154.443,36.576c0,4.805 -3.856,7.897 -10.186,7.897h-14.925L129.332,16.06h14.086c6.163,0 9.768,2.883 9.768,7.563 0,2.716 -1.551,5.39 -3.94,6.226 3.353,0.71 5.197,3.51 5.197,6.727z"
      android:fillColor="#00E6B3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.4,38.624c2.808,0 4.234,-1.17 4.234,-2.967 0,-1.755 -1.342,-2.632 -4.067,-2.632h-7.042v5.599h6.874zM138.525,27.634h5.868c2.641,0 4.151,-1.17 4.151,-3.05 0,-1.839 -1.384,-2.758 -4.151,-2.758h-5.868v5.809zM156.55,36.576c0,4.805 -3.856,7.897 -10.186,7.897h-14.925L131.439,16.06h14.086c6.163,0 9.768,2.883 9.768,7.563 0,2.716 -1.551,5.39 -3.94,6.226 3.353,0.71 5.197,3.51 5.197,6.727z"
      android:fillColor="#FF2E93"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.87,44.473L88.708,44.473 85.438,33.944 82.168,44.473 76.005,44.473 69.005,24.208 76.131,24.208 79.275,35.03 82.755,24.208 88.121,24.208 91.558,34.988 94.744,24.208 101.829,24.208z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0,56L276.002,56 276.002,0 0,0z"/>
    <path
        android:pathData="M102.79,44.473h6.791L109.581,24.208h-6.792v20.265zM102.161,17.231c0,-2.174 1.761,-3.846 3.982,-3.846 2.18,0 3.983,1.672 3.983,3.845s-1.803,3.802 -3.983,3.802c-2.22,0 -3.982,-1.63 -3.982,-3.802zM128.529,44.097c-2.139,0.669 -4.193,1.004 -6.163,1.004 -2.473,0 -4.485,-0.836 -5.953,-2.466 -1.509,-1.672 -2.222,-3.886 -2.222,-6.602v-6.017h-3.982v-5.808h3.982v-6.895h6.792v6.895h6.916v5.808h-6.916v5.808c0,2.047 1.047,3.05 3.185,3.05 0.67,0 1.887,-0.167 3.606,-0.501l0.755,5.724zM145.4,38.624h-8.982v-5.6L145.567,33.024c2.725,0 4.067,0.878 4.067,2.633 0,1.797 -1.426,2.967 -4.235,2.967zM136.418,21.826L144.393,21.826c2.767,0 4.151,0.92 4.151,2.758 0,1.88 -1.51,3.05 -4.151,3.05L136.418,27.634v-5.808zM154.443,36.576c0,-3.217 -1.844,-6.017 -5.197,-6.727 2.389,-0.835 3.94,-3.51 3.94,-6.226 0,-4.68 -3.605,-7.563 -9.768,-7.563L131.44,16.06v28.413h12.818c6.33,0 10.186,-3.092 10.186,-7.897zM173.139,34.362c0,-2.674 -1.888,-4.765 -4.57,-4.765 -2.725,0 -4.612,2.09 -4.612,4.765 0,2.799 1.887,4.888 4.612,4.888 2.682,0 4.57,-2.089 4.57,-4.888m3.312,-7.605c2.054,1.963 3.102,4.513 3.102,7.563 0,3.092 -1.048,5.682 -3.102,7.73 -2.055,2.047 -4.696,3.05 -7.882,3.05 -3.228,0 -5.869,-1.003 -7.966,-3.05 -2.053,-2.048 -3.102,-4.638 -3.102,-7.73 0,-3.05 1.049,-5.6 3.102,-7.563 2.097,-2.006 4.738,-3.009 7.966,-3.009 3.186,0 5.827,1.003 7.882,3.009M195.9,34.362c0,-2.674 -1.888,-4.765 -4.57,-4.765 -2.726,0 -4.612,2.09 -4.612,4.765 0,2.799 1.886,4.888 4.611,4.888 2.683,0 4.57,-2.089 4.57,-4.888m3.312,-7.605c2.054,1.963 3.102,4.513 3.102,7.563 0,3.092 -1.048,5.682 -3.102,7.73 -2.054,2.047 -4.695,3.05 -7.882,3.05 -3.228,0 -5.868,-1.003 -7.965,-3.05 -2.053,-2.048 -3.102,-4.638 -3.102,-7.73 0,-3.05 1.049,-5.6 3.102,-7.563 2.097,-2.006 4.737,-3.009 7.965,-3.009 3.187,0 5.828,1.003 7.882,3.009M208.598,37.537c0.294,1.713 1.55,2.55 3.856,2.55 1.804,0 2.935,-0.544 2.935,-1.422 0,-0.752 -0.67,-1.211 -1.97,-1.42l-4.108,-0.711c-3.69,-0.627 -5.995,-2.715 -5.995,-6.1 0,-4.179 3.605,-6.769 9.097,-6.769 2.515,0 4.695,0.543 6.497,1.671 1.845,1.128 2.851,2.883 3.019,5.349h-6.08c-0.125,-1.505 -1.466,-2.257 -3.436,-2.257 -1.635,0 -2.557,0.627 -2.557,1.462 0,0.795 0.713,1.337 2.138,1.589l3.772,0.626c4.234,0.71 6.372,2.841 6.372,6.143 0,2.214 -0.88,3.927 -2.683,5.097 -1.76,1.17 -4.066,1.756 -6.874,1.756 -5.66,0 -9.643,-2.466 -10.02,-7.606l6.037,0.042z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,56L276.002,56 276.002,0 0,0z"/>
    <path
        android:pathData="M239.995,44.097c-2.138,0.669 -4.192,1.004 -6.162,1.004 -2.474,0 -4.486,-0.836 -5.954,-2.466 -1.508,-1.672 -2.221,-3.886 -2.221,-6.602v-6.017h-3.983v-5.808h3.983v-6.895h6.791v6.895h6.917v5.808h-6.917v5.808c0,2.047 1.048,3.05 3.186,3.05 0.67,0 1.887,-0.167 3.605,-0.501l0.755,5.724z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,56L276.002,56 276.002,0 0,0z"/>
    <path
        android:pathData="M246.282,32.356h8.258c-0.377,-2.257 -1.719,-3.384 -4.025,-3.384 -2.263,0 -3.69,1.127 -4.233,3.384m14.504,3.97h-14.462c0.628,2.172 2.179,3.259 4.569,3.259 1.467,0 2.473,-0.502 3.102,-1.463h6.75c-1.007,4.178 -4.906,6.812 -9.936,6.812 -3.312,0 -5.995,-1.004 -8.05,-2.968 -2.053,-1.964 -3.06,-4.513 -3.06,-7.646 0,-3.092 1.007,-5.641 2.977,-7.605 2.012,-1.964 4.653,-2.967 7.881,-2.967 2.976,0 5.45,0.961 7.42,2.842 1.97,1.88 2.935,4.304 2.935,7.312 0,1.087 -0.042,1.88 -0.126,2.424M276.002,30.309c-3.06,0.125 -5.366,0.96 -7.001,2.548v11.616h-6.833V24.208h6.833v2.173c1.97,-1.672 4.276,-2.507 7.001,-2.507v6.435z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
