<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/idBtnLogout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/ic_logout"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idBtnLogout">

                <androidx.cardview.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/idProfileAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/idProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/campton_bold"
                    android:text="\@Johndoe90"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idProfileFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/campton_bold"
                        android:text="126"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_book"
                        android:letterSpacing="0.14"
                        android:text="@string/following"
                        android:textAllCaps="true"
                        android:textColor="#B3FFFFFF"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idProfileFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/campton_bold"
                        android:text="8.8M"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_book"
                        android:letterSpacing="0.14"
                        android:text="@string/followers"
                        android:textAllCaps="true"
                        android:textColor="#B3FFFFFF"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idProfileLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="@font/campton_bold"
                        android:text="161.4M"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_book"
                        android:letterSpacing="0.14"
                        android:text="likes"
                        android:textAllCaps="true"
                        android:textColor="#B3FFFFFF"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/idGetStars"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/common_padding"
                    app:cardElevation="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            app:cardBackgroundColor="@color/colorPositiveBackground"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:background="@drawable/bg_my_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/campton_bold"
                                    android:letterSpacing="0.14"
                                    android:text="@string/my_wallet"
                                    android:textAllCaps="true"
                                    android:textColor="#B3FFFFFF"
                                    android:textSize="9sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/idProfileMyStars"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/campton_bold"
                                        android:text="10 ⭐️"
                                        android:textAllCaps="true"
                                        android:textColor="#fff"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="21dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/campton_bold"
                                    android:text="0⭐️"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlackPrimary"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:letterSpacing="0.16"
                                        android:text="left for️"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackSecondary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_bold"
                                        android:letterSpacing="0.16"
                                        android:text="10 followers️"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackPrimary"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/campton_bold"
                                    android:text="90⭐️"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlackPrimary"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:letterSpacing="0.16"
                                        android:text="left for️"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackSecondary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_bold"
                                        android:letterSpacing="0.16"
                                        android:text="50 followers️"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackPrimary"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/campton_bold"
                                    android:text="990⭐️"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorBlackPrimary"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:letterSpacing="0.16"
                                        android:text="left for️"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackSecondary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_bold"
                                        android:letterSpacing="0.16"
                                        android:text="100 followers️"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackPrimary"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="@dimen/common_padding"
                android:layout_marginVertical="8dp"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adViewContainer">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_bold"
                        android:letterSpacing="0.14"
                        android:text="@string/earn_free"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlackSecondary"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/idWatchAds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:minHeight="88dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_color_video" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right">

                                        <Button
                                            android:layout_width="59dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="right"
                                            android:background="@drawable/ic_bg_follow_to_earn_star"
                                            android:fontFamily="@font/campton_bold"
                                            android:letterSpacing="0.14"
                                            android:text="+02⭐️"
                                            android:textColor="#fff"
                                            android:textSize="9sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/campton_bold"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/watch_a_video_ads"
                                    android:textColor="@color/colorBlackPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/idFollowTiktok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:minHeight="88dp"
                            app:cardBackgroundColor="#fff"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_color_tiktok" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right">

                                        <Button
                                            android:layout_width="59dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="right"
                                            android:background="@drawable/ic_bg_follow_to_earn_star"
                                            android:fontFamily="@font/campton_bold"
                                            android:letterSpacing="0.14"
                                            android:text="+03⭐️"
                                            android:textColor="#fff"
                                            android:textSize="9sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/campton_bold"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/follow_us_on_tiktok"
                                    android:textColor="@color/colorBlackPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_bold"
                        android:letterSpacing="0.14"
                        android:text="@string/about_us"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlackSecondary"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/campton_book"
                                android:text="@string/we_are_a_digital"
                                android:textColor="@color/colorBlackPrimary"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="18dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="17dp"
                                    android:src="@drawable/ic_earth" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:letterSpacing="0.14"
                                        android:text="portfolio"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackSecondary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:text="https://www.behance.net/witworkapp"
                                        android:textColor="@color/colorBlackPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="17dp"
                                    android:src="@drawable/ic_mail" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:letterSpacing="0.14"
                                        android:text="email"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlackSecondary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/campton_book"
                                        android:text="hello@witwork.app"
                                        android:textColor="@color/colorBlackPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

