<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_pack"
    android:clickable="true"
    android:layout_marginBottom="11dp"
    android:id="@+id/idBoostItem"
    android:clipChildren="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/campton_bold"
            android:letterSpacing="0.14"
            android:text="@string/you_need"
            android:textAllCaps="true"
            android:textColor="#B3FFFFFF"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/idStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/campton_bold"
                android:text="10 ⭐️"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/idPackUse"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_white_btn"
            android:fontFamily="@font/campton_bold"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="2.7sp"
            android:text="@string/use_now"
            android:textColor="@color/colorBlackPrimary"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/idPackBuy"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_bg_btn_buy"
            android:fontFamily="@font/campton_bold"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="2.7sp"
            android:text="BUY ⭐️"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idNumberOfFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/campton_bold"
            android:text="05"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/campton_bold"
            android:letterSpacing="0.16"
            android:lineSpacingExtra="3.3sp"
            android:text="followers"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackSecondary"
            android:textSize="9sp" />
    </LinearLayout>
</LinearLayout>