<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    tools:showIn="@layout/fragment_explore">

    <View
        android:id="@+id/viewAnchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/common_padding"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="150dp" />
</merge>