apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "app.witwork.boosterlike"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 13
        versionName "1.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "admob_app_id", "ca-app-pub-1051217842834339~3454102650")
        resValue("string", "base_url", "http://192.168.1.2:5000")
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('KEY_STORE/release.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "BoosterLike_${defaultConfig.versionName}.apk"
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    androidExtensions {
        experimental = true
    }
}

ext.dagger2_version = "2.25.2"
ext.lottieVersion = "3.4.4"
ext.eventbusVersion = "3.2.0"
ext.billing_version = "4.0.0"
ext.work_version = "2.1.0"
ext.glide_version = "4.11.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':core-module')

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    //noinspection GradleDependency
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01'

    //ads
    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-ads:21.0.0"

    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // Firebase Crashlytics (Kotlin)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
